# HDRescuer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdrescuer/hdrescuer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdrescuer/hdrescuer/: MainActivity.java  RequestLogin.java  ResponseAuth.java
app/src/main/java/com/hdrescuer/hdrescuer/common/: Constants.java  (+7 more)
app/src/main/res/drawable/: add_usr_btn_usr.xml  back_green.xml  back_red.xml  check_ok_new_user.xml  checkok.xml  circle.xml  corner_background.xml  edit_user_data.xml  edit_user_data_2.xml  heart.xml  ic_add_user.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brightness_low_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24_100.xml  ic_baseline_close_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_date_range_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_mobiledata_off_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_upload_24.xml  ic_baseline_warning_24.xml  ic_baseline_wifi_24_green.xml  ic_baseline_wifi_24_red.xml  ic_baseline_wifi_off_24.xml  img.xml  rounded_corner_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_devices_connection.xml  activity_e4connection.xml  activity_main.xml  activity_patient_session_list.xml  activity_prueba2.xml  activity_session_result.xml  activity_user_details.xml  app_bar_main.xml  empatica_item_linechart.xml  fragment_config.xml  fragment_devices_connection.xml  fragment_devices_monitoring.xml  fragment_dialog_simple.xml  fragment_local_sessions.xml  fragment_new_user_dialog.xml  fragment_session.xml  fragment_session_hist_item.xml  fragment_sessions_list.xml  fragment_support.xml  fragment_tab_e4_band_monitoring.xml  fragment_tab_oximeter_monitoring.xml  fragment_tab_watch_monitoring.xml  fragment_user.xml  fragment_user_list.xml  fragment_users.xml  healthboard_item_linechart.xml  list_item_linechart.xml  simple_list_item_1.xml  ticwatch_item_linechart.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: address_details.xml  age_round.xml  city_details_round.xml  e4band_hr1.xml  e4band_temp1_round.xml  ehealthboard.xml  ehealthboard_round.xml  email_details.xml  gender_details_round.xml  ibi_e4.xml  lungs_oximeter_round.xml  oximeter_board_round.xml  phone2_details.xml  phone_details.xml  postal_code_details_round.xml  running_watch_round.xml  skin_gsr.xml  watch_acc_gravity.xml  watch_gyroscp.xml  weight_details_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: address_details_background.xml  age_background.xml  city_details_background.xml  colors.xml  e4band_hr1_background.xml  e4band_temp.xml  ehealth_blood_presure1.xml  ehealthboard_background.xml  email_details_background.xml  gender_details_background.xml  height_details_foreground.xml  ibi_e4_background.xml  lungs_oximeter_background.xml  oximeter_board_background.xml  phone2_details_background.xml  phone_details_background.xml  postal_code_details_background.xml  running_watch_background.xml  skin_gsr_background.xml  strings.xml  temperatura_e4band.xml  themes.xml  watch1.xml  watch2_bg.xml  watch_acc_gravity_background.xml  watch_gyroscp_background.xml  wear.xml  weight_details_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdrescuer/hdrescuer/: ExampleUnitTest.java
hdrescuerwatch/: build.gradle
hdrescuerwatch/src/androidTest/java/com/hdrescuer/hdrescuer/: ExampleInstrumentedTest.java
hdrescuerwatch/src/main/: AndroidManifest.xml
hdrescuerwatch/src/main/res/layout/: activity_connection.xml  activity_main.xml
hdrescuerwatch/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  wear.xml
hdrescuerwatch/src/main/res/values-night/: themes.xml
(+171 files in other folders)
