<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="@string/menu_users" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_support" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_config" />
    </group>
</menu>