<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connection_icon"
        android:icon="@drawable/ic_baseline_wifi_24_green"
        android:title="@string/icon_connection_ok"
        app:showAsAction="ifRoom|withText" />

</menu>