<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.userdetails.UserDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back_new_monitoring"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tvUserNameToolbarMonitoring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_back_new_monitoring"
        app:layout_constraintTop_toTopOf="@+id/btn_back_new_monitoring" />

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="132dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/img"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/btn_edit_data"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_edit_data"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:icon="@drawable/edit_user_data_2"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView30"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toTopOf="@+id/imageView30" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <TextView
        android:id="@+id/tvPhone2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

    <TextView
        android:id="@+id/tvcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36" />

    <TextView
        android:id="@+id/tvcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLastMonitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/blue_primary"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="5dp"
        app:contentPaddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_data">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_last_monitoring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/label_last_monitoring"
                android:textAlignment="textStart"
                android:textColor="@color/blue_secondary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/last_session_e4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintStart_toStartOf="@+id/label_last_monitoring"
                app:layout_constraintTop_toBottomOf="@+id/label_last_monitoring"
                app:srcCompat="@mipmap/e4band" />

            <ImageView
                android:id="@+id/last_session_tic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintBottom_toBottomOf="@+id/last_session_e4"
                app:layout_constraintStart_toEndOf="@+id/last_session_e4"
                app:layout_constraintTop_toTopOf="@+id/last_session_e4"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/watch2" />

            <ImageView
                android:id="@+id/last_session_board"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintBottom_toBottomOf="@+id/last_session_tic"
                app:layout_constraintStart_toEndOf="@+id/last_session_tic"
                app:srcCompat="@mipmap/ehealthboard_logo" />

            <Button
                android:id="@+id/btn_new_monitoring"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:text="@string/btn_new_monitoring"
                android:textSize="12sp"
                app:icon="@drawable/ic_add_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_last_monitoring"
                app:layout_constraintTop_toBottomOf="@+id/last_session_board" />

            <TextView
                android:id="@+id/label_last_session_timini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Inicio:"
                android:textColor="@color/blue_secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/last_session_board"
                app:layout_constraintTop_toTopOf="@+id/label_last_monitoring" />

            <TextView
                android:id="@+id/label_last_session_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Duración:"
                android:textColor="@color/blue_secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvTimesTampIniUsersDetails"
                app:layout_constraintTop_toBottomOf="@+id/tvTimesTampIniUsersDetails" />

            <TextView
                android:id="@+id/tvTimesTampIniUsersDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_top_mini_bar"
                app:layout_constraintStart_toStartOf="@+id/label_last_session_timini"
                app:layout_constraintTop_toBottomOf="@+id/label_last_session_timini" />

            <TextView
                android:id="@+id/tvTotalTimeUsersDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/e4connected"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_last_session_total"
                app:layout_constraintTop_toBottomOf="@+id/label_last_session_total" />

            <TextView
                android:id="@+id/tv_no_session_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/label_no_sessions_for_user"
                android:textColor="@color/blue_secondary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_patient_hist"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#4CAF50"
                android:text="Histórico"
                app:icon="@drawable/ic_baseline_content_paste_24"
                app:layout_constraintBottom_toBottomOf="@+id/btn_new_monitoring"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_new_monitoring"
                app:layout_constraintTop_toTopOf="@+id/btn_new_monitoring" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@mipmap/age"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toEndOf="@+id/user_avatar"
        app:layout_constraintTop_toTopOf="@+id/user_avatar"
        app:srcCompat="@mipmap/age_foreground" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:srcCompat="@mipmap/weight_details_foreground" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@mipmap/gender_details_foreground" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@+id/user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar"
        app:srcCompat="@mipmap/email_details_foreground" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@mipmap/phone_details_foreground" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhone"
        app:layout_constraintStart_toEndOf="@+id/tvPhone"
        app:layout_constraintTop_toTopOf="@+id/tvPhone"
        app:srcCompat="@mipmap/phone2_details_foreground" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@mipmap/address_details_foreground" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@mipmap/city_details_foreground" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/tvcity"
        app:layout_constraintStart_toEndOf="@+id/tvcity"
        app:layout_constraintTop_toTopOf="@+id/tvcity"
        app:srcCompat="@mipmap/postal_code_details_foreground" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="años"
        android:textColor="@color/blue_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/tvAge"
        app:layout_constraintStart_toEndOf="@+id/tvAge"
        app:layout_constraintTop_toTopOf="@+id/tvAge" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="m"
        android:textColor="@color/blue_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeight"
        app:layout_constraintStart_toEndOf="@+id/tvHeight"
        app:layout_constraintTop_toTopOf="@+id/tvHeight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Kg"
        android:textColor="@color/blue_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/tvWeight"
        app:layout_constraintStart_toEndOf="@+id/tvWeight"
        app:layout_constraintTop_toTopOf="@+id/tvWeight"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>