<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.NewUserDialogFragment">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtlastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:nextFocusDown="@+id/numAge"/>

    <EditText
        android:id="@+id/numHeight"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintStart_toEndOf="@+id/numWeight"
        app:layout_constraintTop_toBottomOf="@+id/txtlastName"
        android:nextFocusDown="@+id/txtEmail"/>

    <EditText
        android:id="@+id/numWeight"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Peso"
        android:inputType="number"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintStart_toEndOf="@+id/numAge"
        app:layout_constraintTop_toTopOf="@+id/numHeight"
        android:nextFocusDown="@+id/numHeight"/>

    <EditText
        android:id="@+id/numAge"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintStart_toStartOf="@+id/txtlastName"
        app:layout_constraintTop_toTopOf="@+id/numWeight"
        android:nextFocusDown="@+id/numWeight"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgGender"
        android:nextFocusDown="@+id/txtPassword"/>

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textEmailAddress"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPhone2"
        android:nextFocusDown="@+id/txtCity"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        android:nextFocusDown="@+id/numPhone"/>

    <EditText
        android:id="@+id/numPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        android:nextFocusDown="@+id/numPhone2"/>

    <EditText
        android:id="@+id/numPhone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Teléfono2"
        android:inputType="phone"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPhone"
        android:nextFocusDown="@+id/txtAddress"/>

    <EditText
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="textEmailAddress"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintStart_toStartOf="@+id/txtAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"
        android:nextFocusDown="@+id/numcp"/>

    <EditText
        android:id="@+id/numcp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="C.P."
        android:inputType="phone"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtCity"
        app:layout_constraintTop_toTopOf="@+id/txtCity" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/numAge"
        app:layout_constraintTop_toBottomOf="@+id/numAge">

        <RadioButton
            android:id="@+id/rbVaron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varón"
            android:textColor="@color/blue_secondary"
            android:textColorHint="@color/blue_secondary"
            android:textSize="18sp"
            app:buttonTint="@color/blue_secondary" />

        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:textColor="@color/blue_secondary"
            android:textSize="18sp"
            app:buttonTint="@color/blue_secondary" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:background="@color/blue_primary"
        android:src="@drawable/checkok"
        app:layout_constraintStart_toStartOf="@+id/txtCity"
        app:layout_constraintTop_toBottomOf="@+id/txtCity" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:background="@color/blue_primary"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="@+id/numcp"
        app:layout_constraintTop_toBottomOf="@+id/numcp" />

</androidx.constraintlayout.widget.ConstraintLayout>