<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/user_list_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/img"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/blue_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_list_img"
            app:layout_constraintTop_toTopOf="@+id/user_list_img" />

        <TextView
            android:id="@+id/textViewLastMonitoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_last_monitoring_users"
            android:textAlignment="textStart"
            android:textColor="@color/blue_secondary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textViewUserName"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

        <TextView
            android:id="@+id/textViewLastMonitoring2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/session_time_label_users"
            android:textAlignment="textStart"
            android:textColor="@color/blue_secondary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textViewLastMonitoring"
            app:layout_constraintTop_toBottomOf="@+id/textViewLastMonitoring" />

        <TextView
            android:id="@+id/tvLastSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="- -"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLastMonitoring"
            app:layout_constraintStart_toEndOf="@+id/textViewLastMonitoring"
            app:layout_constraintTop_toTopOf="@+id/textViewLastMonitoring" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="- -"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewLastMonitoring2"
            app:layout_constraintStart_toEndOf="@+id/textViewLastMonitoring2"
            app:layout_constraintTop_toTopOf="@+id/textViewLastMonitoring2" />

        <!-- <TextView
            android:id="@+id/textViewLastMonitoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/label_last_monitoring"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/textViewUserName"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />
-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
