<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.NewUserDialogFragment">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDialogUser" />

    <EditText
        android:id="@+id/txtlastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/numHeight"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toEndOf="@+id/txtlastName"
        app:layout_constraintTop_toBottomOf="@+id/txtlastName" />

    <EditText
        android:id="@+id/numWeight"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Peso"
        android:inputType="number"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toStartOf="@+id/numHeight"
        app:layout_constraintTop_toTopOf="@+id/numHeight" />

    <EditText
        android:id="@+id/numAge"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintEnd_toStartOf="@+id/numWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtlastName"
        app:layout_constraintTop_toTopOf="@+id/numWeight" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_secondary"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintStart_toStartOf="@+id/rgGender"
        app:layout_constraintTop_toBottomOf="@+id/rgGender" />

    <EditText
        android:id="@+id/numPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_secondary"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        android:textColor="@color/blue_secondary"
        android:textColorHint="@color/blue_secondary"
        android:textColorLink="@color/blue_secondary"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="258dp"
        android:backgroundTint="@color/blue_secondary"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:text="Crear Usuario"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/numPhone"
        app:layout_constraintStart_toStartOf="@+id/numPhone"
        app:layout_constraintTop_toBottomOf="@+id/numPhone" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="218dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numWeight">

        <RadioButton
            android:id="@+id/rbVaron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Varón"
            android:textColor="@color/blue_secondary"
            android:textColorHint="@color/blue_secondary"
            android:textSize="18sp"
            app:buttonTint="@color/blue_secondary" />

        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:textColor="@color/blue_secondary"
            android:textSize="18sp"
            app:buttonTint="@color/blue_secondary" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTitleDialogUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/blue_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="@+id/btn_close" />

</androidx.constraintlayout.widget.ConstraintLayout>