<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTicWatchResults"
        android:layout_width="330dp"
        android:layout_height="23dp"
        android:text="@string/label_results_for_ticwatch"
        android:textColor="@color/blue_secondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartAcc_tic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartAccl_tic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartAcc_tic" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartGir_tic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartAccl_tic" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartHr_tic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartGir_tic" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@mipmap/watch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:src="@mipmap/running_watch_foreground"
        app:layout_constraintStart_toStartOf="@+id/tvTicWatchResults"
        app:layout_constraintTop_toBottomOf="@+id/tvTicWatchResults" />

    <TextView
        android:id="@+id/tvPasosSesionTic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/blue_secondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="pasos"
        android:textColor="@color/blue_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/tvPasosSesionTic"
        app:layout_constraintStart_toEndOf="@+id/tvPasosSesionTic"
        app:layout_constraintTop_toTopOf="@+id/tvPasosSesionTic" />

</androidx.constraintlayout.widget.ConstraintLayout>
